<?php
if (!defined('ABSPATH')) exit;

if (!class_exists('WCR_Instagram')) {

class WCR_Instagram {

    const CACHE_KEY   = 'wcr_instagram_posts';
    const OPT_TOKEN   = 'wcr_instagram_token';
    const OPT_USER_ID = 'wcr_instagram_user_id';

    public static function init() {
        add_filter('cron_schedules', [__CLASS__, 'cron_intervals']);
        add_action('wcr_instagram_refresh',       [__CLASS__, 'refresh_cache']);
        add_action('wcr_instagram_token_refresh', [__CLASS__, 'refresh_token']);

        if (!wp_next_scheduled('wcr_instagram_refresh')) {
            wp_schedule_event(time(), 'every_10_min', 'wcr_instagram_refresh');
        }

        if (!wp_next_scheduled('wcr_instagram_token_refresh')) {
            wp_schedule_event(time(), 'every_50_days', 'wcr_instagram_token_refresh');
        }
    }

    public static function cron_intervals($s) {
        $s['every_10_min']  = [
            'interval' => 10 * MINUTE_IN_SECONDS,
            'display'  => 'Alle 10 Minuten',
        ];
        $s['every_50_days'] = [
            'interval' => 50 * DAY_IN_SECONDS,
            'display'  => 'Alle 50 Tage',
        ];
        return $s;
    }

    public static function refresh_token() {
        $token = trim((string) get_option(self::OPT_TOKEN, ''));
        if (!$token) return;

        $url = add_query_arg([
            'grant_type'   => 'ig_refresh_token',
            'access_token' => $token,
        ], 'https://graph.instagram.com/refresh_access_token');

        $res = wp_remote_get($url, ['timeout' => 20]);
        if (is_wp_error($res)) return;

        $data = json_decode(wp_remote_retrieve_body($res), true);
        if (!empty($data['access_token'])) {
            update_option(self::OPT_TOKEN, $data['access_token']);
        }
    }

    private static function api_get($url) {
        $res = wp_remote_get($url, ['timeout' => 20]);

        if (is_wp_error($res)) {
            return [];
        }

        $code = wp_remote_retrieve_response_code($res);
        $body = json_decode(wp_remote_retrieve_body($res), true);

        if ($code !== 200 || !is_array($body)) {
            return [];
        }

        return $body;
    }

    private static function normalize_posts(array $posts, string $source = 'unknown'): array {
        $out = [];

        foreach ($posts as $p) {
            if (empty($p['id'])) {
                continue;
            }

            $out[] = [
                'id'            => (string) ($p['id'] ?? ''),
                'caption'       => (string) ($p['caption'] ?? ''),
                'media_type'    => (string) ($p['media_type'] ?? ''),
                'media_url'     => (string) ($p['media_url'] ?? ''),
                'thumbnail_url' => (string) ($p['thumbnail_url'] ?? ''),
                'permalink'     => (string) ($p['permalink'] ?? ''),
                'timestamp'     => (string) ($p['timestamp'] ?? ''),
                'username'      => (string) ($p['username'] ?? ''),
                'like_count'    => (int)    ($p['like_count'] ?? 0),
                'source'        => $source,
            ];
        }

        return $out;
    }

    /**
     * Eigener Feed des verbundenen Instagram-Accounts
     */
    public static function fetch_own_media(): array {
        $token = trim((string) get_option(self::OPT_TOKEN, ''));
        if (!$token) return [];

        $url = add_query_arg([
            'fields'       => 'id,caption,media_type,media_url,thumbnail_url,permalink,timestamp,username',
            'limit'        => 50,
            'access_token' => $token,
        ], 'https://graph.instagram.com/me/media');

        $data  = self::api_get($url);
        $posts = $data['data'] ?? [];

        return self::normalize_posts($posts, 'own');
    }

    /**
     * Optional: Tagged/markierte Beiträge
     * Kann je nach Berechtigung/Setup leer bleiben.
     */
    public static function fetch_tagged(): array {
        $token = trim((string) get_option(self::OPT_TOKEN, ''));
        $uid   = trim((string) get_option(self::OPT_USER_ID, ''));

        if (!$token || !$uid) return [];
        if (!get_option('wcr_instagram_use_tagged', 1)) return [];

        $url = add_query_arg([
            'fields'       => 'id,caption,media_type,media_url,thumbnail_url,permalink,timestamp,username',
            'limit'        => 20,
            'access_token' => $token,
        ], "https://graph.facebook.com/v25.0/{$uid}/tags");

        $data  = self::api_get($url);
        $posts = $data['data'] ?? [];

        return self::normalize_posts($posts, 'tagged');
    }

    /**
     * Optional: Hashtag-Feed
     * Für den ersten stabilen Betrieb deaktiviert.
     * Kann später separat wieder ergänzt werden.
     */
    public static function fetch_hashtag(): array {
        return [];
    }

    public static function refresh_cache(): array {
        $age_val   = (int) get_option('wcr_instagram_max_age_value', 30);
        $age_unit  = (string) get_option('wcr_instagram_max_age_unit', 'days');
        $min_likes = (int) get_option('wcr_instagram_min_likes', 0);

        $cutoff = null;
        if ($age_val > 0) {
            $map    = ['days' => 'days', 'weeks' => 'weeks', 'months' => 'months'];
            $cutoff = strtotime('-' . $age_val . ' ' . ($map[$age_unit] ?? 'days'));
        }

        $all = array_merge(
            self::fetch_own_media(),
            self::fetch_tagged(),
            self::fetch_hashtag()
        );

        $seen   = [];
        $unique = [];

        foreach ($all as $p) {
            if (empty($p['id'])) continue;

            if (!isset($seen[$p['id']])) {
                $seen[$p['id']] = true;
                $unique[] = $p;
            }
        }

        if ($cutoff) {
            $unique = array_values(array_filter($unique, function ($p) use ($cutoff) {
                return !empty($p['timestamp']) && strtotime($p['timestamp']) >= $cutoff;
            }));
        }

        $excluded = array_filter(array_map('trim', explode("\n", (string) get_option('wcr_instagram_excluded', ''))));
        if ($excluded) {
            $unique = array_values(array_filter($unique, function ($p) use ($excluded) {
                return !in_array((string) ($p['username'] ?? ''), $excluded, true);
            }));
        }

        if ($min_likes > 0) {
            $unique = array_values(array_filter($unique, function ($p) use ($min_likes) {
                return (int) ($p['like_count'] ?? 0) >= $min_likes;
            }));
        }

        usort($unique, function ($a, $b) {
            return strtotime((string) ($b['timestamp'] ?? '')) <=> strtotime((string) ($a['timestamp'] ?? ''));
        });

        $max    = (int) get_option('wcr_instagram_max_posts', 8);
        $result = array_slice($unique, 0, max($max, 20));

        set_transient(self::CACHE_KEY, $result, 15 * MINUTE_IN_SECONDS);

        return $result;
    }

    public static function get_posts(): array {
        $cached = get_transient(self::CACHE_KEY);
        if (is_array($cached) && !empty($cached)) {
            return $cached;
        }

        return self::refresh_cache();
    }

    public static function get_videos(): array {
        $pool     = (int) get_option('wcr_instagram_video_pool', 10);
        $count    = (int) get_option('wcr_instagram_video_count', 3);
        $age_val  = (int) get_option('wcr_instagram_max_age_value', 30);
        $age_unit = (string) get_option('wcr_instagram_max_age_unit', 'days');

        $cutoff = null;
        if ($age_val > 0) {
            $map    = ['days' => 'days', 'weeks' => 'weeks', 'months' => 'months'];
            $cutoff = strtotime('-' . $age_val . ' ' . ($map[$age_unit] ?? 'days'));
        }

        $all = self::get_posts();

        $videos = array_values(array_filter($all, function ($p) use ($cutoff) {
            if (($p['media_type'] ?? '') !== 'VIDEO') return false;
            if ($cutoff && !empty($p['timestamp']) && strtotime($p['timestamp']) < $cutoff) return false;
            return true;
        }));

        $pool_videos = array_slice($videos, 0, $pool);
        if (!$pool_videos) return [];

        if (count($pool_videos) <= $count) {
            return $pool_videos;
        }

        $keys = (array) array_rand($pool_videos, min($count, count($pool_videos)));

        return array_values(array_map(function ($k) use ($pool_videos) {
            return $pool_videos[$k];
        }, $keys));
    }

    public static function get_weekly_best() {
        if (!get_option('wcr_instagram_weekly_best', 1)) {
            return null;
        }

        $cutoff = strtotime('-7 days');
        $posts  = self::get_posts();

        $week = array_values(array_filter($posts, function ($p) use ($cutoff) {
            return !empty($p['timestamp']) && strtotime($p['timestamp']) >= $cutoff;
        }));

        if (!$week) {
            return null;
        }

        usort($week, function ($a, $b) {
            return (int) ($b['like_count'] ?? 0) <=> (int) ($a['like_count'] ?? 0);
        });

        return $week[0] ?? null;
    }

    public static function flush_cache(): void {
        delete_transient(self::CACHE_KEY);
    }
}

add_action('plugins_loaded', ['WCR_Instagram', 'init']);

} // end class_exists
